package colf

// DMUSnap is a part of DMU Snapshot using colfer to serialize.
type DMUSnap struct {
    // CreatTS is the snapshot starting creating timestamp.
    CreatTS    int64

    TablesSize int64    // TablesSize is the total size of phy_addr tables on disk.

    WritableHistoryIdx  int64 // Indicates the snapshot's history.
    WritableSeg int64 // When -1, means no writable seg.
    WritableCursor int64

    // GC & clone job's updates will be write to memory every time, but not to disk every time.
    // Which means after instance restart from collapse, it may need time to reconstruct.
    // This fields could help to reduce I/O overhead by reducing the traversing length on segments
    // because there are already persisted in physical address snapshot.
    GcSrcSeg    int64   // When -1, means no gc src in present.
    GcDstSeg    int64   // When -1, means no gc dst in present.
    GcSrcCursor uint32 // GC source n*phyaddr.Alignment
    GcDstCursor uint32 // GC destination n*phyaddr.Alignment

    CloneJobPhyAddrTable int64  // -1 means done.
    CloneJobPhyAddrCursor uint32    //
}
