package colf

// Non-Volatile Header is the part of Header using colfer to serialize.
type Header struct {
    State       int32
	SegSize     uint32 // segSize * grain_size = bytes.
    ReservedSeg uint8
    SegStates   binary  // 256 * 1B = 256B
    SealedTS    []int64 // 256 * 8B = 2048B

    // writableHistory records the writable segment changing history.
    // The history length is 32.
    // NexIdx indicates the next slot to put new writable segment.
    WritableHistory        binary
    WritableHistoryNextIdx int64

    // Removed records segments removed count of phyaddr.AddressAlignment.
    // Helping GC greedy algorithm working.
    // Using uint16 here for saving memory, if it's 65535 already, no more -1 will happen.
    Removed  []uint16    // 256 * 2B = 512B
}
