package colf

// Non-Volatile Header is the part of Header using colfer to serialize.
type Header struct {
    State       int32
	SegSize     uint32 // segSize * grain_size = bytes.
    ReservedSeg uint8
    SegStates   binary  // 256 * 1B = 256B
    SealedTS    []int64 // 256 * 8B = 2048B

    // writableHistory records the writable segment changing history.
    // The history length is 32.
    // NexIdx indicates the next slot to put new writable segment.
    //
    // writableHistoryTS records the timestamp of changing.
    WritableHistory        binary
    WritableHistoryTS      []int64
    WritableHistoryNextIdx int64
}
