package nv

// Non-Volatile PhyAddrSnap is a part of Physical Address Snapshot using colfer to serialize.
type PhyAddrSnap struct {
    // CreatTS is the snapshot starting creating timestamp.
    CreatTS    int64

    // GC & clone job's updates will be write to memory every time, but not to disk every time.
    // Which means after instance restart from collapse, it may need time to reconstruct.
    // This fields could help to reduce I/O overhead by reducing the traversing length on segments
    // because there are already persisted in physical address snapshot.
    //
    GcSrcSeg    int64   // When -1, means no gc src in present.
    GCDstSeg    int64   // When -1, means no gc dst in present.
    GcSrcCursor uint32 // GC source uid.GrainSize.
    GcDstCursor uint32 // GC destination uid.GrainSize.
    // Clone job progress will be sync to disk every 1024*8 grains(32MB) or there is new order comes from Keeper.
    CloneJobState        int32
    CloneJobParentId             uint64
    CloneJobSourceExtId          uint32
    CloneJobProgress             float64
    CloneJobPhyAddrTable         uint8
    CloneJobPhyAddrCursor        uint32
}